NODE_ENV='development' (NODE_ENV can be development or production)
PORT=xxxx (Input an PORT number)
DB_URI='mongodb://localhost:27017/' (Provide your database connection URL with database name, database user and password if all of these exist)
JWT_TOKEN='xxxxxxxxxxxxxxxxxx' (Generate and Provide a secret key for the JWT token)


LOCAL_CLIENT_URL=http://localhost:3000
LIVE_CLIENT_URL='xxxxxxxxxxxxxxx' (Provide your live client side link)
LOCAL_SERVER_URL=http://localhost:5000
LIVE_SERVER_URL='xxxxxxxxxxxxxxx' (Provide your live server side link)



GOOGLE_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxx' (Provide your google app client secret)
GOOGLE_CLIENT_ID='xxxxxxxxxxxxxxxxxxx' (Provide your google app client id)
GOOGLE_SESSION_SECRET='xxxxxxxxxxxxxxxxxxx' (Provide your google app session secret)